# understanding-interfaces-core31

./: README.md
console/completed/02-FutureProofing/: FutureProofing.sln
console/completed/02-FutureProofing/PeopleViewer/: Program.cs
console/completed/03-Extensibility/People.Service/Controllers/: PeopleController.cs
console/completed/03-Extensibility/PeopleViewer/: PeopleViewer.csproj  Program.cs
console/completed/03-Extensibility/PersonReader.CSV/: PersonReader.CSV.csproj
console/completed/04-DynamicLoading/: DynamicLoading.sln
console/completed/04-DynamicLoading-Plugin/PeopleViewer/: PeopleViewer.csproj  Program.cs  ReaderLoadContext.cs
console/completed/04-DynamicLoading-Plugin/PersonReader.CSV/: PersonReader.CSV.csproj
console/completed/04-DynamicLoading-Plugin/PersonReader.SQL/: PersonReader.SQL.csproj
console/completed/04-DynamicLoading-Plugin/PersonReader.Service/: PersonReader.Service.csproj
console/completed/04-DynamicLoading/PeopleViewer/: App.config  PeopleViewer.csproj  Program.cs
console/completed/04-DynamicLoading/ReaderAssemblies/: PersonReader.CSV.deps.json  PersonReader.Service.deps.json
console/starter/02-FutureProofing/People.Library/: People.Library.csproj
console/starter/02-FutureProofing/PeopleViewer/: PeopleViewer.csproj  Program.cs
console/starter/03-Extensibility/PeopleViewer/: PeopleViewer.csproj  Program.cs
console/starter/03-Extensibility/PersonReader.Service/: PersonReader.Service.csproj
console/starter/04-DynamicLoading-Plugin/PeopleViewer/: Program.cs
desktop/completed/03-Extensibility/PeopleViewer/: ReaderFactory.cs
desktop/completed/03-Extensibility/PersonReader.CSV/: CSVReader.cs
desktop/completed/04-DynamicLoading/People.Service/: People.Service.csproj
desktop/starter/02-FutureProofing/People.Service/Models/: HardCodedPeopleProvider.cs
desktop/starter/02-FutureProofing/PeopleViewer/: PeopleViewer.csproj
desktop/starter/03-Extensibility/People.Service/Models/: HardCodedPeopleProvider.cs
desktop/starter/03-Extensibility/PeopleViewer/: MainWindow.xaml.cs  PeopleViewer.csproj
desktop/starter/03-Extensibility/PersonReader.Service/: PersonReader.Service.csproj  ServiceReader.cs
desktop/starter/04-DynamicLoading-Plugin/PeopleViewer/: PeopleViewer.csproj  ReaderLoadContext.cs
desktop/starter/04-DynamicLoading-Plugin/PersonReader.Service/: PersonReader.Service.csproj
desktop/starter/04-DynamicLoading/PeopleViewer/: PeopleViewer.csproj  ReaderFactory.cs
desktop/starter/04-DynamicLoading/ReaderAssemblies/: PersonReader.SQL.deps.json
web/completed/02-FutureProofing/People.Library/: People.Library.csproj
web/completed/02-FutureProofing/People.Service/: People.Service.csproj
web/completed/02-FutureProofing/PeopleViewer/Controllers/: PeopleController.cs
web/completed/02-FutureProofing/PeopleViewer/Views/People/: Index.cshtml
web/completed/03-Extensibility/PeopleViewer/: PeopleViewer.csproj  ReaderFactory.cs
web/completed/03-Extensibility/PeopleViewer/Controllers/: PeopleController.cs
web/completed/03-Extensibility/PeopleViewer/Views/Home/: Index.cshtml
web/completed/03-Extensibility/PeopleViewer/Views/People/: Index.cshtml
web/completed/03-Extensibility/PeopleViewer/Views/Shared/: _Layout.cshtml
web/completed/03-Extensibility/PersonReader.SQL/: PersonReader.SQL.csproj
web/completed/04-DynamicLoading-Plugin/PeopleViewer/: PeopleViewer.csproj  ReaderFactory.cs
web/completed/04-DynamicLoading-Plugin/PeopleViewer/Controllers/: PeopleController.cs
web/completed/04-DynamicLoading-Plugin/PeopleViewer/Views/People/: Index.cshtml
web/completed/04-DynamicLoading-Plugin/PersonReader.CSV/: PersonReader.CSV.csproj
web/completed/04-DynamicLoading-Plugin/PersonReader.SQL/: PersonReader.SQL.csproj
web/starter/01-Polygons/Polygons/: Polygons.csproj
web/starter/02-FutureProofing/People.Service/Controllers/: PeopleController.cs
web/starter/02-FutureProofing/PeopleViewer/: PeopleViewer.csproj  Startup.cs
web/starter/02-FutureProofing/PeopleViewer/Controllers/: PeopleController.cs
web/starter/02-FutureProofing/PeopleViewer/Views/Home/: Index.cshtml
web/starter/02-FutureProofing/PeopleViewer/Views/People/: Index.cshtml
web/starter/02-FutureProofing/PeopleViewer/Views/Shared/: _Layout.cshtml
web/starter/03-Extensibility/: Extensibility.sln
web/starter/03-Extensibility/PeopleViewer/: PeopleViewer.csproj
web/starter/03-Extensibility/PeopleViewer/Controllers/: PeopleController.cs
web/starter/04-DynamicLoading-Plugin/: DynamicLoading.sln
web/starter/04-DynamicLoading-Plugin/PeopleViewer/: App.config
web/starter/04-DynamicLoading-Plugin/PeopleViewer/Views/Home/: Index.cshtml
web/starter/04-DynamicLoading-Plugin/PeopleViewer/wwwroot/css/: site.css
web/starter/04-DynamicLoading-Plugin/PersonReader.Service/: PersonReader.Service.csproj
