<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonReader.Interface\PersonReader.Interface.csproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)..\AdditionalFiles\*.*"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(DataFiles)"
      DestinationFolder="$(TargetDir)\"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDataReaders" AfterTargets="Build">
    <ItemGroup>
      <DataReaders Include="$(ProjectDir)..\ReaderAssemblies\**\*.*"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(DataReaders)"
      DestinationFolder="$(TargetDir)\ReaderAssemblies\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
